# launchpad

./: .gitignore  Dockerfile  README.md  build.gradle  deploy.sh  gradlew  settings.gradle
.github/workflows/: cd-aws-deployment.yml  cd-aws.yml  cd-gcp-deployment.yml  cd-gcp.yml  cd-release.yml  ci-build.yml
deployment/aws/: README.md  template-mpc.yml  template-relay.yml
deployment/gcp/: Dockerfile  README.md  cloud-shell-script.sh  publish.sh
deployment/gcp/mpc/: cloud-shell-script.sh  cloudrun-deploy.sh  main.tf
deployment/gcp/relay/: cloud-shell-script.sh  cloudrun-deploy.sh  main.tf
dockers/aws/: Dockerfile  start.sh
dockers/gcp/: Dockerfile  start.sh
src/main/java/com/snapchat/launchpad/: LaunchpadApplication.java
src/main/java/com/snapchat/launchpad/batch/: BatchController.java
src/main/java/com/snapchat/launchpad/batch/components/: BatchRelayer.java  BatchRelayerAws.java  BatchRelayerGcp.java
src/main/java/com/snapchat/launchpad/batch/utils/: BatchRelayer.java  BatchRelayerAws.java  BatchRelayerGcp.java
src/main/java/com/snapchat/launchpad/common/components/: AppContextEventListener.java  CorsFilter.java  Relayer.java  SecurityFilterDummy.java  SecurityFilterRemote.java  SecurityFilterRemoteAuthProvider.java
src/main/java/com/snapchat/launchpad/common/configs/: AssetsConfig.java  AuthConfig.java  AwsBatchConfig.java  BatchConfig.java  BatchConfigAws.java  BatchConfigGcp.java  CorsFilter.java  GcpBatchConfig.java  RelayConfig.java  RestConfig.java  RestTemplateConfig.java  SecurityConfig.java  StorageConfig.java  WebMvcConfig.java
src/main/java/com/snapchat/launchpad/common/schemas/: LaunchpadRelayNode.java  SnapAuthenticationToken.java
src/main/java/com/snapchat/launchpad/common/security/: SecurityConfig.java  SnapAuthenticationToken.java  SnapJwtTokenFilter.java
src/main/java/com/snapchat/launchpad/common/utils/: AppContextEventListener.java  AssetProcessor.java  CachedResponse.java  Errors.java  FileStorage.java  Hash.java  Relayer.java  ResourceReader.java  SnapAuthenticationToken.java  UniqueIdDiscriminator.java
src/main/java/com/snapchat/launchpad/conversion/: ConversionController.java  ConversionFilesController.java  ConversionTestController.java
src/main/java/com/snapchat/launchpad/conversion/components/: ConversionLogger.java
src/main/java/com/snapchat/launchpad/conversion/configs/: MpcConfig.java  RelayConfig.java  StorageConfig.java
src/main/java/com/snapchat/launchpad/conversion/schemas/: CapiEvent.java  ConversionLog.java  ConversionResponse.java  MpcLoggingRow.java  PixelRequest.java
src/main/java/com/snapchat/launchpad/conversion/services/: ConversionMpcLoggingService.java  ConversionRelayService.java  ConversionService.java  ConversionServiceLog.java  ConversionServiceRelay.java  MpcLoggingConversionService.java  RelayConversionService.java  RelayService.java
src/main/java/com/snapchat/launchpad/conversion/utils/: CloudStorageSizeAndTimeBasedRollingPolicy.java  ConversionLogPatternLayout.java  FileStorage.java  MpcLogger.java  UniqueIdDiscriminator.java
src/main/java/com/snapchat/launchpad/jsasset/: JsAssetController.java
src/main/java/com/snapchat/launchpad/jsasset/configs/: AssetsConfig.java  RelayAssetsConfig.java
src/main/java/com/snapchat/launchpad/jsasset/services/: JsAssetCacheLocalService.java  JsAssetCacheRemoteService.java  JsAssetCacheService.java
src/main/java/com/snapchat/launchpad/mpc/: MpcAttributionJobController.java  MpcController.java  MpcFilesController.java  MpcJobController.java  MpcLiftJobController.java  MpcUIController.java  README.md
src/main/java/com/snapchat/launchpad/mpc/components/: MpcBatchJobDefinitionFactoryAws.java  MpcBatchJobFactoryGcp.java
src/main/java/com/snapchat/launchpad/mpc/config/: MpcBatchClientConfig.java  MpcBatchConfig.java  MpcBatchConfigAws.java  MpcBatchConfigGcp.java  MpcBatchJobConfigGcp.java  MpcBatchRegisterJobDefinitionResultConfigAws.java  MpcConfig.java  MpcConfigAws.java  MpcConfigGcp.java  MpcUIConfig.java
src/main/java/com/snapchat/launchpad/mpc/schemas/: MpcJob.java  MpcJobConfig.java  MpcJobDefinition.java  MpcJobDefinitionAttribution.java  MpcJobDefinitionLift.java  MpcJobStatus.java
src/main/java/com/snapchat/launchpad/mpc/services/: MpcAttributionBatchService.java  MpcAttributionBatchServiceAws.java  MpcAttributionBatchServiceGcp.java  MpcAwsBatchService.java  MpcBatchService.java  MpcBatchServiceAws.java  MpcBatchServiceGcp.java  MpcGcpBatchService.java
src/main/java/com/snapchat/launchpad/rootdoc/: RootDocController.java
src/main/java/com/snapchat/launchpad/rootdoc/configs/: AssetConfig.java
src/main/java/com/snapchat/launchpad/rootdoc/services/: RootDocService.java
src/main/java/com/snapchat/launchpad/system/: HealthController.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/auth/: jwks.json
src/main/resources/static/: mpcJob.html  readme.html
src/main/resources/static/styles/: styles.css
src/test/java/com/snapchat/launchpad/common/utils/: FileStorageTest.java
src/test/resources/: config.json
src/test/resources/static/: pixelIdUpdate.html  readme.html
(+14 files in other folders)
