buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.+'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.diffplug.spotless:spotless-plugin-gradle:6.3.0'
    }
}

plugins {
    id 'org.springframework.boot' version '2.7.2'
    id 'io.spring.dependency-management' version '1.0.12.RELEASE'
    id 'java'
    id 'com.diffplug.spotless' version "6.8.0"
}

group = 'com.snapchat.launchpad'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    implementation 'com.amazonaws:aws-java-sdk-core:1.12.300'
    implementation 'com.google.cloud:google-cloud-core:2.8.11'

    implementation 'com.amazonaws:aws-java-sdk-batch:1.12.300'
    implementation 'com.google.cloud:google-cloud-batch:0.2.2'

    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.4'
    implementation 'com.nimbusds:nimbus-jose-jwt:9.24.4'

    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'javax.xml.bind:jaxb-api'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

spotless {
    enforceCheck false

    format 'misc', {
        target '.gitignore'

        trimTrailingWhitespace()
        indentWithSpaces()
        endWithNewline()
    }
    java {
        googleJavaFormat('1.8').aosp().reflowLongStrings()

        removeUnusedImports()
        importOrder()
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
