plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.2'
    id 'io.spring.dependency-management' version '1.0.12.RELEASE'
    id 'com.diffplug.spotless' version '6.8.0'
}

group = 'com.snapchat.launchpad'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    implementation 'com.amazonaws:aws-java-sdk-iam:1.12.338'
    implementation 'com.amazonaws:aws-java-sdk-batch:1.12.338'
    implementation 'com.amazonaws:aws-java-sdk-s3:1.12.338'
    implementation 'com.amazonaws:aws-java-sdk-sts:1.12.338'

    implementation 'com.google.cloud:google-cloud-batch:0.5.0'
    implementation 'com.google.cloud:google-cloud-core:2.8.27'
    implementation 'com.google.cloud:google-cloud-storage:2.15.0'

    implementation 'com.fasterxml.jackson.core:jackson-core:2.14.0'
    implementation 'com.nimbusds:nimbus-jose-jwt:9.25.6'

    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'javax.xml.bind:jaxb-api'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

spotless {
    format 'misc', {
        target '.gitignore'

        trimTrailingWhitespace()
        indentWithSpaces()
        endWithNewline()
    }
    java {
        googleJavaFormat('1.8').aosp().reflowLongStrings()

        removeUnusedImports()
        importOrder()
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
